{
    "name": "\u0421\u0447\u0435\u0442\u043d\u0430\u044f \u043f\u0430\u043b\u0430\u0442\u0430",
    "short_name": "\u0421\u0447\u0435\u0442\u043d\u0430\u044f \u043f\u0430\u043b\u0430\u0442\u0430",
    "icons": [
        {
            "src": "img/portalkso-favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/portalkso-favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
